libsixsv.so.1 libsixsv1 #MINVER#
 MODIS_WL_UM@Base 1.0.0
 adjacency_T_dir@Base 1.0.0
 adjacency_correct_band@Base 1.0.0
 adjacency_r_env@Base 1.0.0
 aerosol_dust_asy@Base 1.0.0
 aerosol_dust_ext@Base 1.0.0
 aerosol_dust_pha@Base 1.0.0
 aerosol_dust_sca@Base 1.0.0
 aerosol_ocea_asy@Base 1.0.0
 aerosol_ocea_ext@Base 1.0.0
 aerosol_ocea_pha@Base 1.0.0
 aerosol_ocea_sca@Base 1.0.0
 aerosol_soot_asy@Base 1.0.0
 aerosol_soot_ext@Base 1.0.0
 aerosol_soot_pha@Base 1.0.0
 aerosol_soot_sca@Base 1.0.0
 aerosol_std_mix@Base 1.0.0
 aerosol_wate_asy@Base 1.0.0
 aerosol_wate_ext@Base 1.0.0
 aerosol_wate_pha@Base 1.0.0
 aerosol_wate_sca@Base 1.0.0
 atcorr_brdf_normalize@Base 1.0.0
 atcorr_compute_lut@Base 1.0.0
 atcorr_lut_interp_pixel@Base 1.0.0
 atcorr_lut_slice@Base 1.0.0
 atcorr_srf_apply@Base 1.0.0
 atcorr_srf_compute@Base 1.0.0
 atcorr_srf_free@Base 1.0.0
 atcorr_terrain_T_down@Base 1.0.0
 atcorr_terrain_T_up@Base 1.0.0
 atcorr_version@Base 1.0.0
 cos_incidence@Base 1.0.0
 gas_acr_dica@Base 1.0.0
 gas_acr_meth@Base 1.0.0
 gas_acr_moca@Base 1.0.0
 gas_acr_niox@Base 1.0.0
 gas_acr_oxyg@Base 1.0.0
 gas_acr_wava@Base 1.0.0
 gas_cch2o@Base 1.0.0
 gas_co3_ozon@Base 1.0.0
 leaf_albedo_nir@Base 1.0.0
 mcd43_disaggregate@Base 1.0.0
 oe_invert_aod_h2o@Base 1.0.0
 retrieve_aod_ddv@Base 1.0.0
 retrieve_aod_maiac@Base 1.0.0
 retrieve_dasf@Base 1.0.0
 retrieve_h2o_940@Base 1.0.0
 retrieve_h2o_consensus@Base 1.0.0
 retrieve_h2o_triplet@Base 1.0.0
 retrieve_o3_chappuis@Base 1.0.0
 retrieve_pressure_isa@Base 1.0.0
 retrieve_pressure_o2a@Base 1.0.0
 retrieve_quality_mask@Base 1.0.0
 sixs_E0@Base 1.0.0
 sixs_aeroprof@Base 1.0.0
 sixs_aerosol_init@Base 1.0.0
 sixs_brdf_albe@Base 1.0.0
 sixs_brdf_eval@Base 1.0.0
 sixs_chand@Base 1.0.0
 sixs_csalbr@Base 1.0.0
 sixs_discom@Base 1.0.0
 sixs_discre@Base 1.0.0
 sixs_earth_sun_dist2@Base 1.0.0
 sixs_enviro@Base 1.0.0
 sixs_gas_transmittance@Base 1.0.0
 sixs_gas_transmittances@Base 1.0.0
 sixs_gauss@Base 1.0.0
 sixs_gauss_setup@Base 1.0.0
 sixs_init_atmosphere@Base 1.0.0
 sixs_interp@Base 1.0.0
 sixs_interp_polar@Base 1.0.0
 sixs_kernel@Base 1.0.0
 sixs_kernelpol@Base 1.0.0
 sixs_mie_init@Base 1.0.0
 sixs_odrayl@Base 1.0.0
 sixs_os@Base 1.0.0
 sixs_ospol@Base 1.0.0
 sixs_polglit@Base 1.0.0
 sixs_polnad@Base 1.0.0
 sixs_possol@Base 1.0.0
 sixs_pressure@Base 1.0.0
 sixs_pressure_columns@Base 1.0.0
 sixs_scatra@Base 1.0.0
 sixs_trunca@Base 1.0.0
 skyview_factor@Base 1.0.0
 solar_si@Base 1.0.0
 spatial_box_filter@Base 1.0.0
 spatial_gaussian_filter@Base 1.0.0
 spectral_smooth_tikhonov@Base 1.0.0
 surface_model_alloc@Base 1.0.0
 surface_model_classify@Base 1.0.0
 surface_model_discrepancy@Base 1.0.0
 surface_model_free@Base 1.0.0
 surface_model_regularize@Base 1.0.0
 uncertainty_compute_band@Base 1.0.0
 uncertainty_estimate_nedl@Base 1.0.0
